[0m[1mmodule.network.google_compute_network.network: Refreshing state... [id=projects/testing-17-320612/global/networks/gke-1-2-mrc][0m
[0m[1mmodule.gke-1.google_service_account.gke_nodes_sa: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-1-nodes-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.gke-2.google_service_account.gke_nodes_sa: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-2-nodes-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.gke-2.google_project_iam_member.gke_nodes_sa_bindings["roles/storage.objectViewer"]: Refreshing state... [id=testing-17-320612/roles/storage.objectViewer/serviceAccount:gke-2-nodes-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.gke-2.google_project_iam_member.gke_nodes_sa_bindings["roles/source.reader"]: Refreshing state... [id=testing-17-320612/roles/source.reader/serviceAccount:gke-2-nodes-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.gke-1.google_project_iam_member.gke_nodes_sa_bindings["roles/storage.objectViewer"]: Refreshing state... [id=testing-17-320612/roles/storage.objectViewer/serviceAccount:gke-1-nodes-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.gke-1.google_project_iam_member.gke_nodes_sa_bindings["roles/source.reader"]: Refreshing state... [id=testing-17-320612/roles/source.reader/serviceAccount:gke-1-nodes-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.network.google_compute_router.router["northamerica-northeast1"]: Refreshing state... [id=projects/testing-17-320612/regions/northamerica-northeast1/routers/router-gke-1-2-mrc-northamerica-northeast1][0m
[0m[1mmodule.gke-2.google_compute_subnetwork.subnetwork: Refreshing state... [id=projects/testing-17-320612/regions/northamerica-northeast1/subnetworks/gke-2-subnet][0m
[0m[1mmodule.network.google_compute_firewall.firewall: Refreshing state... [id=projects/testing-17-320612/global/firewalls/gke-1-2-mrc-allow-all][0m
[0m[1mmodule.network.google_compute_router.router["us-central1"]: Refreshing state... [id=projects/testing-17-320612/regions/us-central1/routers/router-gke-1-2-mrc-us-central1][0m
[0m[1mmodule.gke-1.google_compute_subnetwork.subnetwork: Refreshing state... [id=projects/testing-17-320612/regions/us-central1/subnetworks/gke-1-subnet][0m
[0m[1mmodule.gke-2.google_container_cluster.cluster: Refreshing state... [id=projects/testing-17-320612/locations/northamerica-northeast1/clusters/gke-2][0m
[0m[1mmodule.network.google_compute_router_nat.router_nat["us-central1"]: Refreshing state... [id=testing-17-320612/us-central1/router-gke-1-2-mrc-us-central1/router-nat-gke-1-2-mrc-us-central1][0m
[0m[1mmodule.network.google_compute_router_nat.router_nat["northamerica-northeast1"]: Refreshing state... [id=testing-17-320612/northamerica-northeast1/router-gke-1-2-mrc-northamerica-northeast1/router-nat-gke-1-2-mrc-northamerica-northeast1][0m
[0m[1mmodule.gke-1.google_container_cluster.cluster: Refreshing state... [id=projects/testing-17-320612/locations/us-central1/clusters/gke-1][0m
[0m[1mmodule.bastion-2[0].google_service_account.bastion_sa: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-2-bastion-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.gke-2.google_container_node_pool.cluster_node_pool: Refreshing state... [id=projects/testing-17-320612/locations/northamerica-northeast1/clusters/gke-2/nodePools/gke-2-node-pool][0m
[0m[1mmodule.wi_k8s-gke-2.kubernetes_service_account.main["gke-2-storage-sa"]: Refreshing state... [id=gke-2/gke-2-storage-sa][0m
[0m[1mmodule.k8s-gke-2[0].kubernetes_namespace.k8s_namespace["gke-1"]: Refreshing state... [id=gke-1][0m
[0m[1mmodule.k8s-gke-2[0].kubernetes_namespace.k8s_namespace["gke-2"]: Refreshing state... [id=gke-2][0m
[0m[1mmodule.wi_k8s-gke-2.kubernetes_service_account.main["gke-2-dns-sa"]: Refreshing state... [id=gke-2/gke-2-dns-sa][0m
[0m[1mmodule.wi_k8s-gke-2.kubernetes_service_account.main["gke-2-compute-sa"]: Refreshing state... [id=gke-2/gke-2-compute-sa][0m
[0m[1mmodule.bastion-2[0].google_project_iam_member.bastion_sa_iam["roles/iap.tunnelResourceAccessor"]: Refreshing state... [id=testing-17-320612/roles/iap.tunnelResourceAccessor/serviceAccount:gke-2-bastion-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.bastion-2[0].google_project_iam_member.bastion_sa_iam["roles/container.clusterAdmin"]: Refreshing state... [id=testing-17-320612/roles/container.clusterAdmin/serviceAccount:gke-2-bastion-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.bastion-2[0].google_service_account_iam_binding.sa_user: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-2-bastion-sa@testing-17-320612.iam.gserviceaccount.com/roles/iam.serviceAccountUser][0m
[0m[1mmodule.bastion-2[0].google_project_iam_member.bastion_sa_iam["roles/compute.instanceAdmin"]: Refreshing state... [id=testing-17-320612/roles/compute.instanceAdmin/serviceAccount:gke-2-bastion-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.bastion-2[0].google_project_iam_member.bastion_sa_iam["roles/container.admin"]: Refreshing state... [id=testing-17-320612/roles/container.admin/serviceAccount:gke-2-bastion-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.k8s-gke-2[0].kubernetes_secret.devops-secret["gke-2"]: Refreshing state... [id=gke-2/devops-secret][0m
[0m[1mmodule.k8s-gke-2[0].kubernetes_service.kubernetes_service["gke-2"]: Refreshing state... [id=gke-2/pf-pingdataconsole-https][0m
[0m[1mmodule.k8s-gke-2[0].kubernetes_secret.devops-secret["gke-1"]: Refreshing state... [id=gke-1/devops-secret][0m
[0m[1mmodule.wi_gsa-gke-2["gke-2-compute-sa"].google_service_account.cluster_service_account: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-2-compute-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.wi_gsa-gke-2["gke-2-storage-sa"].google_service_account.cluster_service_account: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-2-storage-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.wi_gsa-gke-2["gke-2-dns-sa"].google_service_account.cluster_service_account: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-2-dns-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.wi_gsa-gke-2["gke-2-dns-sa"].google_project_iam_member.workload_identity_sa_bindings["roles/dns.admin"]: Refreshing state... [id=testing-17-320612/roles/dns.admin/serviceAccount:gke-2-dns-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.wi_gsa-gke-2["gke-2-compute-sa"].google_project_iam_member.workload_identity_sa_bindings["roles/compute.admin"]: Refreshing state... [id=testing-17-320612/roles/compute.admin/serviceAccount:gke-2-compute-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.wi_gsa-gke-2["gke-2-compute-sa"].google_service_account_iam_member.main: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-2-compute-sa@testing-17-320612.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/serviceAccount:testing-17-320612.svc.id.goog[gke-2/gke-2-compute-sa]][0m
[0m[1mmodule.wi_gsa-gke-2["gke-2-dns-sa"].google_service_account_iam_member.main: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-2-dns-sa@testing-17-320612.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/serviceAccount:testing-17-320612.svc.id.goog[gke-2/gke-2-dns-sa]][0m
[0m[1mmodule.wi_gsa-gke-2["gke-2-storage-sa"].google_project_iam_member.workload_identity_sa_bindings["roles/storage.admin"]: Refreshing state... [id=testing-17-320612/roles/storage.admin/serviceAccount:gke-2-storage-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.wi_gsa-gke-2["gke-2-storage-sa"].google_service_account_iam_member.main: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-2-storage-sa@testing-17-320612.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/serviceAccount:testing-17-320612.svc.id.goog[gke-2/gke-2-storage-sa]][0m
[0m[1mmodule.gke-1.google_container_node_pool.cluster_node_pool: Refreshing state... [id=projects/testing-17-320612/locations/us-central1/clusters/gke-1/nodePools/gke-1-node-pool][0m
[0m[1mmodule.bastion-1[0].google_service_account.bastion_sa: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-1-bastion-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.mcs[0].null_resource.run_destroy_command[0]: Refreshing state... [id=2713842695156061106][0m
[0m[1mmodule.mcs[0].null_resource.run_command[0]: Refreshing state... [id=6331367622841140282][0m
[0m[1mmodule.k8s-gke-1[0].kubernetes_namespace.k8s_namespace["gke-2"]: Refreshing state... [id=gke-2][0m
[0m[1mmodule.k8s-gke-1[0].kubernetes_namespace.k8s_namespace["gke-1"]: Refreshing state... [id=gke-1][0m
[0m[1mmodule.bastion-1[0].google_project_iam_member.bastion_sa_iam["roles/container.admin"]: Refreshing state... [id=testing-17-320612/roles/container.admin/serviceAccount:gke-1-bastion-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.bastion-1[0].google_project_iam_member.bastion_sa_iam["roles/compute.instanceAdmin"]: Refreshing state... [id=testing-17-320612/roles/compute.instanceAdmin/serviceAccount:gke-1-bastion-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.wi_k8s-gke-1.kubernetes_service_account.main["gke-1-compute-sa"]: Refreshing state... [id=gke-1/gke-1-compute-sa][0m
[0m[1mmodule.bastion-1[0].google_project_iam_member.bastion_sa_iam["roles/iap.tunnelResourceAccessor"]: Refreshing state... [id=testing-17-320612/roles/iap.tunnelResourceAccessor/serviceAccount:gke-1-bastion-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.bastion-1[0].google_project_iam_member.bastion_sa_iam["roles/container.clusterAdmin"]: Refreshing state... [id=testing-17-320612/roles/container.clusterAdmin/serviceAccount:gke-1-bastion-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.wi_k8s-gke-1.kubernetes_service_account.main["gke-1-storage-sa"]: Refreshing state... [id=gke-1/gke-1-storage-sa][0m
[0m[1mmodule.wi_k8s-gke-1.kubernetes_service_account.main["gke-1-dns-sa"]: Refreshing state... [id=gke-1/gke-1-dns-sa][0m
[0m[1mmodule.bastion-1[0].google_service_account_iam_binding.sa_user: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-1-bastion-sa@testing-17-320612.iam.gserviceaccount.com/roles/iam.serviceAccountUser][0m
[0m[1mmodule.k8s-gke-1[0].kubernetes_secret.devops-secret["gke-2"]: Refreshing state... [id=gke-2/devops-secret][0m
[0m[1mmodule.k8s-gke-1[0].kubernetes_secret.devops-secret["gke-1"]: Refreshing state... [id=gke-1/devops-secret][0m
[0m[1mmodule.k8s-gke-1[0].kubernetes_service.kubernetes_service["gke-1"]: Refreshing state... [id=gke-1/pf-pingdataconsole-https][0m
[0m[1mmodule.lb[0].time_sleep.wait: Refreshing state... [id=2021-07-22T13:07:31Z][0m
[0m[1mmodule.lb[0].google_compute_ssl_certificate.ssl_certificate: Refreshing state... [id=projects/testing-17-320612/global/sslCertificates/pingdataconsole-certificate][0m
[0m[1mmodule.lb[0].google_compute_global_address.global_address: Refreshing state... [id=projects/testing-17-320612/global/addresses/pingdataconsole-global-ip][0m
[0m[1mmodule.wi_gsa-gke-1["gke-1-storage-sa"].google_service_account.cluster_service_account: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-1-storage-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.wi_gsa-gke-1["gke-1-dns-sa"].google_service_account.cluster_service_account: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-1-dns-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.lb[0].google_compute_health_check.health_check: Refreshing state... [id=projects/testing-17-320612/global/healthChecks/pingdataconsole-health-check][0m
[0m[1mmodule.wi_gsa-gke-1["gke-1-compute-sa"].google_service_account.cluster_service_account: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-1-compute-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.wi_gsa-gke-1["gke-1-compute-sa"].google_service_account_iam_member.main: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-1-compute-sa@testing-17-320612.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/serviceAccount:testing-17-320612.svc.id.goog[gke-1/gke-1-compute-sa]][0m
[0m[1mmodule.wi_gsa-gke-1["gke-1-dns-sa"].google_service_account_iam_member.main: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-1-dns-sa@testing-17-320612.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/serviceAccount:testing-17-320612.svc.id.goog[gke-1/gke-1-dns-sa]][0m
[0m[1mmodule.wi_gsa-gke-1["gke-1-dns-sa"].google_project_iam_member.workload_identity_sa_bindings["roles/dns.admin"]: Refreshing state... [id=testing-17-320612/roles/dns.admin/serviceAccount:gke-1-dns-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.wi_gsa-gke-1["gke-1-storage-sa"].google_project_iam_member.workload_identity_sa_bindings["roles/storage.admin"]: Refreshing state... [id=testing-17-320612/roles/storage.admin/serviceAccount:gke-1-storage-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.wi_gsa-gke-1["gke-1-compute-sa"].google_project_iam_member.workload_identity_sa_bindings["roles/compute.admin"]: Refreshing state... [id=testing-17-320612/roles/compute.admin/serviceAccount:gke-1-compute-sa@testing-17-320612.iam.gserviceaccount.com][0m
[0m[1mmodule.wi_gsa-gke-1["gke-1-storage-sa"].google_service_account_iam_member.main: Refreshing state... [id=projects/testing-17-320612/serviceAccounts/gke-1-storage-sa@testing-17-320612.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/serviceAccount:testing-17-320612.svc.id.goog[gke-1/gke-1-storage-sa]][0m
[0m[1mmodule.lb[0].google_compute_backend_service.backend_service: Refreshing state... [id=projects/testing-17-320612/global/backendServices/pingdataconsole-backend-service][0m
[0m[1mmodule.lb[0].google_compute_url_map.url_map: Refreshing state... [id=projects/testing-17-320612/global/urlMaps/pingdataconsole-url-map][0m
[0m[1mmodule.lb[0].google_compute_target_https_proxy.target_https_proxy: Refreshing state... [id=projects/testing-17-320612/global/targetHttpsProxies/pingdataconsole-target-https-proxy][0m
[0m[1mmodule.lb[0].google_compute_global_forwarding_rule.global_forwarding_rule: Refreshing state... [id=projects/testing-17-320612/global/forwardingRules/pingdataconsoleglobalrule][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # module.bastion-1[0].google_compute_instance.bastion[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_instance" "bastion" {
      [32m+[0m [0m[1m[0mcan_ip_forward[0m[0m          = false
      [32m+[0m [0m[1m[0mcpu_platform[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mcurrent_status[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mdeletion_protection[0m[0m     = false
      [32m+[0m [0m[1m[0mguest_accelerator[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0minstance_id[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mlabel_fingerprint[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mlabels[0m[0m                  = {
          [32m+[0m [0m"instance" = "bastion"
        }
      [32m+[0m [0m[1m[0mmachine_type[0m[0m            = "n1-standard-1"
      [32m+[0m [0m[1m[0mmetadata[0m[0m                = {
          [32m+[0m [0m"enable-oslogin" = "TRUE"
        }
      [32m+[0m [0m[1m[0mmetadata_fingerprint[0m[0m    = (known after apply)
      [32m+[0m [0m[1m[0mmetadata_startup_script[0m[0m = <<-EOT
            sudo apt-get update && sudo apt-get install -y apt-transport-https
            curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
            echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
            sudo apt-get update
            sudo apt-get install -y kubectl
        EOT
      [32m+[0m [0m[1m[0mmin_cpu_platform[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                    = "gke-1-bastion-host"
      [32m+[0m [0m[1m[0mproject[0m[0m                 = "testing-17-320612"
      [32m+[0m [0m[1m[0mself_link[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                    = [
          [32m+[0m [0m"bastion",
        ]
      [32m+[0m [0m[1m[0mtags_fingerprint[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mzone[0m[0m                    = "us-central1-a"

      [32m+[0m [0mboot_disk {
          [32m+[0m [0m[1m[0mauto_delete[0m[0m                = true
          [32m+[0m [0m[1m[0mdevice_name[0m[0m                = (known after apply)
          [32m+[0m [0m[1m[0mdisk_encryption_key_sha256[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mkms_key_self_link[0m[0m          = (known after apply)
          [32m+[0m [0m[1m[0mmode[0m[0m                       = "READ_WRITE"
          [32m+[0m [0m[1m[0msource[0m[0m                     = (known after apply)

          [32m+[0m [0minitialize_params {
              [32m+[0m [0m[1m[0mimage[0m[0m  = "ubuntu-os-cloud/ubuntu-1804-lts"
              [32m+[0m [0m[1m[0mlabels[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0msize[0m[0m   = (known after apply)
              [32m+[0m [0m[1m[0mtype[0m[0m   = (known after apply)
            }
        }

      [32m+[0m [0mconfidential_instance_config {
          [32m+[0m [0m[1m[0menable_confidential_compute[0m[0m = (known after apply)
        }

      [32m+[0m [0mnetwork_interface {
          [32m+[0m [0m[1m[0mname[0m[0m               = (known after apply)
          [32m+[0m [0m[1m[0mnetwork[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mnetwork_ip[0m[0m         = (known after apply)
          [32m+[0m [0m[1m[0msubnetwork[0m[0m         = "projects/testing-17-320612/regions/us-central1/networks/gke-1-subnet"
          [32m+[0m [0m[1m[0msubnetwork_project[0m[0m = (known after apply)
        }

      [32m+[0m [0mreservation_affinity {
          [32m+[0m [0m[1m[0mtype[0m[0m = (known after apply)

          [32m+[0m [0mspecific_reservation {
              [32m+[0m [0m[1m[0mkey[0m[0m    = (known after apply)
              [32m+[0m [0m[1m[0mvalues[0m[0m = (known after apply)
            }
        }

      [32m+[0m [0mscheduling {
          [32m+[0m [0m[1m[0mautomatic_restart[0m[0m   = (known after apply)
          [32m+[0m [0m[1m[0mmin_node_cpus[0m[0m       = (known after apply)
          [32m+[0m [0m[1m[0mon_host_maintenance[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mpreemptible[0m[0m         = (known after apply)

          [32m+[0m [0mnode_affinities {
              [32m+[0m [0m[1m[0mkey[0m[0m      = (known after apply)
              [32m+[0m [0m[1m[0moperator[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0mvalues[0m[0m   = (known after apply)
            }
        }

      [32m+[0m [0mscratch_disk {
          [32m+[0m [0m[1m[0minterface[0m[0m = "SCSI"
        }

      [32m+[0m [0mservice_account {
          [32m+[0m [0m[1m[0memail[0m[0m  = "gke-1-bastion-sa@testing-17-320612.iam.gserviceaccount.com"
          [32m+[0m [0m[1m[0mscopes[0m[0m = [
              [32m+[0m [0m"https://www.googleapis.com/auth/cloud-platform",
            ]
        }
    }

[1m  # module.bastion-2[0].google_compute_instance.bastion[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_instance" "bastion" {
      [32m+[0m [0m[1m[0mcan_ip_forward[0m[0m          = false
      [32m+[0m [0m[1m[0mcpu_platform[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mcurrent_status[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mdeletion_protection[0m[0m     = false
      [32m+[0m [0m[1m[0mguest_accelerator[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0minstance_id[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mlabel_fingerprint[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mlabels[0m[0m                  = {
          [32m+[0m [0m"instance" = "bastion"
        }
      [32m+[0m [0m[1m[0mmachine_type[0m[0m            = "n1-standard-1"
      [32m+[0m [0m[1m[0mmetadata[0m[0m                = {
          [32m+[0m [0m"enable-oslogin" = "TRUE"
        }
      [32m+[0m [0m[1m[0mmetadata_fingerprint[0m[0m    = (known after apply)
      [32m+[0m [0m[1m[0mmetadata_startup_script[0m[0m = <<-EOT
            sudo apt-get update && sudo apt-get install -y apt-transport-https
            curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
            echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
            sudo apt-get update
            sudo apt-get install -y kubectl
        EOT
      [32m+[0m [0m[1m[0mmin_cpu_platform[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                    = "gke-2-bastion-host"
      [32m+[0m [0m[1m[0mproject[0m[0m                 = "testing-17-320612"
      [32m+[0m [0m[1m[0mself_link[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                    = [
          [32m+[0m [0m"bastion",
        ]
      [32m+[0m [0m[1m[0mtags_fingerprint[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mzone[0m[0m                    = "northamerica-northeast1-a"

      [32m+[0m [0mboot_disk {
          [32m+[0m [0m[1m[0mauto_delete[0m[0m                = true
          [32m+[0m [0m[1m[0mdevice_name[0m[0m                = (known after apply)
          [32m+[0m [0m[1m[0mdisk_encryption_key_sha256[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mkms_key_self_link[0m[0m          = (known after apply)
          [32m+[0m [0m[1m[0mmode[0m[0m                       = "READ_WRITE"
          [32m+[0m [0m[1m[0msource[0m[0m                     = (known after apply)

          [32m+[0m [0minitialize_params {
              [32m+[0m [0m[1m[0mimage[0m[0m  = "ubuntu-os-cloud/ubuntu-1804-lts"
              [32m+[0m [0m[1m[0mlabels[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0msize[0m[0m   = (known after apply)
              [32m+[0m [0m[1m[0mtype[0m[0m   = (known after apply)
            }
        }

      [32m+[0m [0mconfidential_instance_config {
          [32m+[0m [0m[1m[0menable_confidential_compute[0m[0m = (known after apply)
        }

      [32m+[0m [0mnetwork_interface {
          [32m+[0m [0m[1m[0mname[0m[0m               = (known after apply)
          [32m+[0m [0m[1m[0mnetwork[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mnetwork_ip[0m[0m         = (known after apply)
          [32m+[0m [0m[1m[0msubnetwork[0m[0m         = "projects/testing-17-320612/regions/northamerica-northeast1/networks/gke-2-subnet"
          [32m+[0m [0m[1m[0msubnetwork_project[0m[0m = (known after apply)
        }

      [32m+[0m [0mreservation_affinity {
          [32m+[0m [0m[1m[0mtype[0m[0m = (known after apply)

          [32m+[0m [0mspecific_reservation {
              [32m+[0m [0m[1m[0mkey[0m[0m    = (known after apply)
              [32m+[0m [0m[1m[0mvalues[0m[0m = (known after apply)
            }
        }

      [32m+[0m [0mscheduling {
          [32m+[0m [0m[1m[0mautomatic_restart[0m[0m   = (known after apply)
          [32m+[0m [0m[1m[0mmin_node_cpus[0m[0m       = (known after apply)
          [32m+[0m [0m[1m[0mon_host_maintenance[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mpreemptible[0m[0m         = (known after apply)

          [32m+[0m [0mnode_affinities {
              [32m+[0m [0m[1m[0mkey[0m[0m      = (known after apply)
              [32m+[0m [0m[1m[0moperator[0m[0m = (known after apply)
              [32m+[0m [0m[1m[0mvalues[0m[0m   = (known after apply)
            }
        }

      [32m+[0m [0mscratch_disk {
          [32m+[0m [0m[1m[0minterface[0m[0m = "SCSI"
        }

      [32m+[0m [0mservice_account {
          [32m+[0m [0m[1m[0memail[0m[0m  = "gke-2-bastion-sa@testing-17-320612.iam.gserviceaccount.com"
          [32m+[0m [0m[1m[0mscopes[0m[0m = [
              [32m+[0m [0m"https://www.googleapis.com/auth/cloud-platform",
            ]
        }
    }

[1m  # module.bastion-1[0].module.iap_tunneling.google_compute_firewall.allow_from_iap_to_instances[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_firewall" "allow_from_iap_to_instances" {
      [32m+[0m [0m[1m[0mcreation_timestamp[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mdestination_ranges[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mdirection[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0menable_logging[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                    = "test-allow-ssh-from-iap-to-tunnel"
      [32m+[0m [0m[1m[0mnetwork[0m[0m                 = "projects/testing-17-320612/regions/us-central1/networks/projects/testing-17-320612/global/networks/gke-1-2-mrc"
      [32m+[0m [0m[1m[0mpriority[0m[0m                = 1000
      [32m+[0m [0m[1m[0mproject[0m[0m                 = "testing-17-320612"
      [32m+[0m [0m[1m[0mself_link[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0msource_ranges[0m[0m           = [
          [32m+[0m [0m"35.235.240.0/20",
        ]
      [32m+[0m [0m[1m[0mtarget_service_accounts[0m[0m = [
          [32m+[0m [0m"gke-1-bastion-sa@testing-17-320612.iam.gserviceaccount.com",
        ]

      [32m+[0m [0mallow {
          [32m+[0m [0m[1m[0mports[0m[0m    = [
              [32m+[0m [0m"22",
            ]
          [32m+[0m [0m[1m[0mprotocol[0m[0m = "tcp"
        }
    }

[1m  # module.bastion-1[0].module.iap_tunneling.google_iap_tunnel_instance_iam_binding.enable_iap["gke-1-bastion-host us-central1-a"][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_iap_tunnel_instance_iam_binding" "enable_iap" {
      [32m+[0m [0m[1m[0metag[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0minstance[0m[0m = "gke-1-bastion-host"
      [32m+[0m [0m[1m[0mmembers[0m[0m  = [
          [32m+[0m [0m"user:nikitadem13@gmail.com",
        ]
      [32m+[0m [0m[1m[0mproject[0m[0m  = "testing-17-320612"
      [32m+[0m [0m[1m[0mrole[0m[0m     = "roles/iap.tunnelResourceAccessor"
      [32m+[0m [0m[1m[0mzone[0m[0m     = "us-central1-a"
    }

[1m  # module.bastion-2[0].module.iap_tunneling.google_compute_firewall.allow_from_iap_to_instances[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_compute_firewall" "allow_from_iap_to_instances" {
      [32m+[0m [0m[1m[0mcreation_timestamp[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mdestination_ranges[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mdirection[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0menable_logging[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                    = "test-allow-ssh-from-iap-to-tunnel"
      [32m+[0m [0m[1m[0mnetwork[0m[0m                 = "projects/testing-17-320612/regions/us-central1/networks/projects/testing-17-320612/global/networks/gke-1-2-mrc"
      [32m+[0m [0m[1m[0mpriority[0m[0m                = 1000
      [32m+[0m [0m[1m[0mproject[0m[0m                 = "testing-17-320612"
      [32m+[0m [0m[1m[0mself_link[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0msource_ranges[0m[0m           = [
          [32m+[0m [0m"35.235.240.0/20",
        ]
      [32m+[0m [0m[1m[0mtarget_service_accounts[0m[0m = [
          [32m+[0m [0m"gke-2-bastion-sa@testing-17-320612.iam.gserviceaccount.com",
        ]

      [32m+[0m [0mallow {
          [32m+[0m [0m[1m[0mports[0m[0m    = [
              [32m+[0m [0m"22",
            ]
          [32m+[0m [0m[1m[0mprotocol[0m[0m = "tcp"
        }
    }

[1m  # module.bastion-2[0].module.iap_tunneling.google_iap_tunnel_instance_iam_binding.enable_iap["gke-2-bastion-host northamerica-northeast1-a"][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "google_iap_tunnel_instance_iam_binding" "enable_iap" {
      [32m+[0m [0m[1m[0metag[0m[0m     = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0minstance[0m[0m = "gke-2-bastion-host"
      [32m+[0m [0m[1m[0mmembers[0m[0m  = [
          [32m+[0m [0m"user:nikitadem13@gmail.com",
        ]
      [32m+[0m [0m[1m[0mproject[0m[0m  = "testing-17-320612"
      [32m+[0m [0m[1m[0mrole[0m[0m     = "roles/iap.tunnelResourceAccessor"
      [32m+[0m [0m[1m[0mzone[0m[0m     = "northamerica-northeast1-a"
    }

[0m[1mPlan:[0m 6 to add, 0 to change, 0 to destroy.
[0m[0m[1mmodule.bastion-1[0].module.iap_tunneling.google_compute_firewall.allow_from_iap_to_instances[0]: Creating...[0m[0m
[0m[1mmodule.bastion-1[0].google_compute_instance.bastion: Creating...[0m[0m
[0m[1mmodule.bastion-2[0].module.iap_tunneling.google_compute_firewall.allow_from_iap_to_instances[0]: Creating...[0m[0m
[0m[1mmodule.bastion-2[0].google_compute_instance.bastion: Creating...[0m[0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mProvider kubernetes is undefined[0m
[33m│[0m [0m
[33m│[0m [0m[0m  on main.tf line 82, in module "k8s-gke-1":
[33m│[0m [0m  82:     [4mkubernetes[0m = kubernetes.gke-1[0m
[33m│[0m [0m
[33m│[0m [0mModule module.k8s-gke-1 does not declare a provider named kubernetes.
[33m│[0m [0mIf you wish to specify a provider configuration for the module, add an entry for kubernetes in the required_providers block within the module.
[33m│[0m [0m
[33m│[0m [0m(and 5 more similar warnings elsewhere)
[33m╵[0m[0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mProvider helm is undefined[0m
[33m│[0m [0m
[33m│[0m [0m[0m  on main.tf line 204, in module "helm-gke-1":
[33m│[0m [0m 204:     [4mhelm[0m       = helm.gke-1[0m
[33m│[0m [0m
[33m│[0m [0mModule module.helm-gke-1 does not declare a provider named helm.
[33m│[0m [0mIf you wish to specify a provider configuration for the module, add an entry for helm in the required_providers block within the module.
[33m│[0m [0m
[33m│[0m [0m(and one more similar warning elsewhere)
[33m╵[0m[0m
